* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    height: 100%;
    box-sizing: border-box;
}


.container {
    height: 100%; /*test*/
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    overflow: auto;
    background-color: #1a92d3;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: #1a92d3;
    color: white;
    position: sticky;
    position: -webkit-sticky;
    height: 31rem;
    top: 0;
    padding-right: 1rem;
}


.branding {
    padding-top: 1rem;
    padding-left: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
}

.branding-icon {
    height: 3rem;
}

.main-nav-list {
    padding-top: 2rem;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 8fr; /* set so high so list doesnt move with resize ask linds */
    align-items: center;
    gap: 10px;
    padding-left: 2rem;
    position: relative;
}

.sidebar-icons {
    height: 2rem;
}

.settings-list {
    padding: 2rem 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    gap: 10px;
    padding-left: 2rem;
}

.header {
    grid-column: 2;
    background-color: grey;
    display: grid;
}

.topnav {
    display: grid;
    grid-template-columns: auto 5fr auto auto auto;
    align-items:center;
    padding: 20px 50px;
    gap: 20px;
    padding-top: 1rem;
    background-color: white;
}

input {
    height: 1.5rem;
    border-radius: 10px;
    padding-left: 0;
    max-width: 30rem;
    background-color: #e2e8f0;
    border: none;
    padding: .3rem;
}

.search-img, .notifications-img {
    height: 1.5rem;
    width: 1.5rem;

}

.pfp-img {
    height: 3.5rem;
}

.topnav > a {
    text-decoration: none;
    color: black;
    font-weight:bold;
}

.bottomnav {
    display: flex;
    justify-content:space-between;
    padding: 2px 50px;
    background-color: white;
    
}

.bottom-nav-left {
    display: grid;
    grid-template-columns: 1fr 3fr; /* why does increasing this push it closer */
    grid-template-rows: 1fr 1fr;
}

.bottom-nav-left p:first-of-type {
    font-size: 1rem;
    padding-bottom: 0px;
    padding-top: 1rem;
    padding-bottom: .5rem;
    font-weight: bold;
}


.username {
    font-size: larger ;
    align-items: start;
    padding-bottom: 1rem;
    font-weight: bold;
    
}

.bottom-nav-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    align-items: center;
}

.nav-buttons {
    width: 6rem;
    height: 2rem;
    background-color: #1a92d3;
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: bold;
}

.bottom-nav-img {
    height: 5rem;
    grid-row: 1 / 3;
    grid-column: 1;
}

.content {
    background-color: beige;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 2rem;
    background-color: #e2e8f0;
}

.projects {
    grid-row: 1 / 3;
    max-height: 100%;
    overflow: auto;
}

.projects-p {
    padding-left: 1.5rem;
    padding-top: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); /* same thing upped it to push closer together */
    gap: 1.6rem;
    justify-items: center;
    padding-top: .5rem;
    padding-left: 1.5rem;
    color: gray;

}

.card {
    background-color: white;
    padding: 2rem;
    padding-bottom: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background: 
        linear-gradient(to right, #ebbc13, #ebbc13) left,
        white;
    background-size: 3% 100%, auto;
    background-repeat: no-repeat;
    box-shadow: 8px 0px 6px rgba(0, 0, 0, 0.1);
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.card-links {
    display: flex;
    justify-content: flex-end;
}

.links {
    padding: 1rem;
}

.announcements {
    grid-column: 2;
    max-height: 100%;
    overflow: auto;
}

.announcements-p {
    padding-left: 1.5rem;
    padding-top: 2rem;
    font-size: 18px;
    font-weight: bold;
}

.announcements-cards {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    gap:1rem;
    background-color: white;
    margin-left: 1.5rem;
    margin-right: 2rem;
    margin-top: .5rem;
    padding: 1.5rem;
    font-size: 12px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.announcements-title {
    font-size: 14px;
}

.trending {
    grid-column: 2;
    font-size: 14px;
    max-height: 100%;
    overflow: auto;
}

.trending-p {
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    font-size: 18px;
    font-weight: bold;
}

.trending-people {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    justify-content: center;
    gap: 2rem;
    margin-right: 2rem;
    padding: 1.5rem;
    margin-left: 1.5rem;
    margin-top: .5rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.accounts {
    display: grid;
    grid-template-columns: 1fr 8fr; /* same question as before */
    grid-template-rows: 1fr;
}

.links {
    height: 1.4rem;
}

.trending-pfp {
    height: 2.5rem;
    grid-row: 1 / 3;
    padding-right: .5rem;
    
}

footer {
    background-color: yellow;
    height: 3rem;
}